import java.util.*;

public class AddELementOnSpecificPosition

{

public static void main(String[] args) {
try{
    Scanner in = new Scanner (System.in);
    
    int n=in.nextInt();
    int a[] =new int [50];
    for(int i=0; i<n; i++){
        a[i]=in.nextInt();
    }
    int pos=in.nextInt();
    int num=in.nextInt();
    for(int i=0; i<a.length; i++){
        System.out.print(a[i]+" ");
    }
    System.out.println("---------------------------------");
    for(int i=n-1; i>=pos-1; i--){
        a[i+1]=a[i];
    }
    a[pos-1]=num;
    n++;
    for(int i=0; i<n; i++){
        System.out.print(a[i]+"  ");
    }
}
catch(Exception e){}
}

}
